* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #121214;
    background-image: url(./assets/bg.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
    padding-bottom: 52px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
}

.card {
    padding: 32px 23px;
    text-align: center;
    height: fit-content;

    background-color: #1a1f1b;
    border-bottom: 2px solid #047c3f;
    border-radius: 6px;
}

.card > h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    border: 1px solid #047c3f;
    border-radius: 6px;
    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;
    color: #F7DD43;
    font-size: 24px;
    font-weight: 700;
}

.card > h2 > span {
    color: #E1E1E6;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card h2, 
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.3s;
}

.card {
    animation: appear .7s
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 700px) {
    #cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
}